7
camera
pos: 0 0 0
fov: 60
f: 1000
a: 1.7778
sphere
pos: 0 0 -50
rad: 10
amb: 0.5 0.2 0.7
dif: 0.5 0.2 0.7
spe: 0.9 0.9 0.9
shi: 0.1
sphere
pos: 0 10 -30
rad: 3
amb: 0.1 0.5 0.5
dif: 0.1 0.5 0.5
spe: 0.5 0.5 0.5
shi: 1
sphere
pos: 30 30 -80
rad: 2
amb: 0.2 0.2 0.2
dif: 0.2 0.2 0.2
spe: 0.2 0.2 0.2
shi: 4
light
pos: 0 60 -50
dif: 0.9 0.9 0.9
spe: 0.9 0.9 0.9
light
pos: 40 60 -30
dif: 0.9 0.2 0.2
spe: 0.9 0.2 0.2
plane
nor: 0 1 0
pos: 0 -5 0
amb: 0.3 0.5 0.2
dif: 0.3 0.5 0.2
spe: 0.3 0.5 0.2
shi: 5
